\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tentative Outline}{2}}
\citation{lu2009soundsense}
\bibstyle{acm}
\bibdata{proposal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outcome}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primary Research Strategies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Secondary Research Strategies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions and Concerns}{3}}
