% \iffalse meta-comment
%
% Copyright 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005
% 2006 2008 2009
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file. 
% 
% This file is part of the Standard LaTeX `Tools Bundle'.
% -------------------------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
% 
% The list of all files belonging to the LaTeX `Tools Bundle' is
% given in the file `manifest.txt'.
% 
% \fi
%
% CONTENTS OF THE TOOLS BUNDLE
% ============================

array.dtx
        Extended versions of the environments array, tabular and tabular*.
dcolumn.dtx
        Alignment on `decimal points' in tabular entries. Requires array.
delarray.dtx
        Adds `large delimiters' around arrays. Requires array.
hhline.dtx
        Finer control over horizontal rules in tables. Requires array.
longtable.dtx
        Multipage tables. (Does not require array, but uses the extended
        features if both are loaded.)  
tabularx.dtx
        Defines tabularx environment (similar to tabular*) but modifies
        column widths, not inter-column space, to achieve a desired
        table width.

afterpage.dtx
        Place text after the current page.

bm.dtx
        Access bold math symbols.

calc.dtx
        Infix arithmetic expresions. Contributed to the distribution by 
        Kresten Krab Thorup and Frank Jensen.

enumerate.dtx
        Extended version of the enumerate environment.

fileerr.dtx
        Suite of small files which may be used to control TeX's 
        missing file error loop.

fontsmpl.dtx
        Package and test file for producing `font samples'

ftnright.dtx
        Place footnotes in the right hand column in two-column mode.

indentfirst.dtx
        Indent the first paragraph of sections etc.

layout.dtx
        Produces an overview of the layout of the current document.

multicol.dtx
        Typeset text in columns, with the length of the final columns
        `balanced'.

rawfonts.dtx
        Preload fonts under the old internal font names of LaTeX2.09.
        Not recomended for new packages, but may help when updating old
        files.

showkeys.dtx
        Draft mode showing the `keys' used by \label, \ref, \cite etc.

somedefs.dtx
       Selective handling of package options. (Used in rawfonts.sty.)

theorem.dtx
       Flexible definition of `theorem-like' environments.

trace.dtx
      The package helps to suppress and to control the amount of tracing
      output (\tracingall) by taming calc and making NFSS less noisy.

varioref.dtx
       `Smart' handling of page references.

verbatim.dtx
        Flexible version of verbatim environment.

xr.dtx
       eXternall References. Extend \ref to access \label commands in
       other documents.

xspace.dtx
       Smart space command that avoids the common mistake of missing
       spaces after command names.
