\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brezmes2009activity}
\citation{accell}
\citation{wang2009framework}
\citation{brezmes2009activity}
\citation{ashrafi2001relative}
\citation{essl2007shamus}
\citation{alves2003camera}
\citation{gyro}
\citation{luinge2005measuring}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accelerometer}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sampling Rate}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Yaw}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Noise}{1}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Velocity \& Drift}{1}{subsubsection.2.1.4}}
\citation{gyro}
\citation{luinge2005measuring}
\citation{luinge2005measuring}
\citation{gyro}
\citation{psiaki1990three}
\citation{roetenberg2005compensation}
\citation{luinge2005measuring}
\citation{roetenberg2005compensation}
\citation{psiaki1990three}
\citation{psiaki1990three}
\citation{roetenberg2005compensation}
\citation{krasner2003methods}
\citation{sencam}
\citation{sencam}
\citation{alves2003camera}
\citation{sencam}
\citation{alves2003camera}
\citation{brooks1998multi}
\citation{sencam}
\citation{klein2004sensor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gyroscope}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limitations}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Angular Position \& Drift}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Magnetometer}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Magnetic Fields}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GPS}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Line of Sight}{2}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sampling rate}{2}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Camera}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Processing Resources}{2}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensor Fusion}{2}{section.7}}
\citation{brooks1998multi}
\citation{welch1995introduction}
\citation{brooks1998multi}
\citation{welch1995introduction}
\citation{brooks1998multi}
\citation{welch1995introduction}
\citation{klein2004sensor}
\citation{alves2003camera}
\citation{brooks1998multi}
\citation{klein2004sensor}
\citation{klein2004sensor}
\citation{brooks1998multi}
\citation{welch1995introduction}
\citation{klein2004sensor}
\citation{welch1995introduction}
\citation{klein2004sensor}
\citation{brooks1998multi}
\citation{welch1995introduction}
\citation{comp}
\citation{mahony2005complementary}
\citation{mahony2005complementary}
\citation{comp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Overview of the Kalman filter control flow.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kalman}{{1}{3}{An Overview of the Kalman filter control flow.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Kalman Filter}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Complementary Filter}{3}{subsection.7.2}}
\citation{comp}
\citation{barshan1995inertial}
\bibstyle{abbrv}
\bibdata{final}
\bibcite{alves2003camera}{1}
\bibcite{ashrafi2001relative}{2}
\bibcite{sencam}{3}
\bibcite{barshan1995inertial}{4}
\bibcite{brezmes2009activity}{5}
\bibcite{brooks1998multi}{6}
\bibcite{essl2007shamus}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of filter readings.\relax }}{4}{table.1}}
\newlabel{ref:table}{{1}{4}{Summary of filter readings.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental Setup. Note that the phone was placed where the blank space is seen, as to obtain a picture of the device the phone's camera was needed.\relax }}{4}{figure.caption.3}}
\newlabel{fig:drill}{{2}{4}{Experimental Setup. Note that the phone was placed where the blank space is seen, as to obtain a picture of the device the phone's camera was needed.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{4}{section.10}}
\bibcite{klein2004sensor}{8}
\bibcite{krasner2003methods}{9}
\bibcite{luinge2005measuring}{10}
\bibcite{mahony2005complementary}{11}
\bibcite{gyro}{12}
\bibcite{comp}{13}
\bibcite{psiaki1990three}{14}
\bibcite{accell}{15}
\bibcite{roetenberg2005compensation}{16}
\bibcite{wang2009framework}{17}
\bibcite{welch1995introduction}{18}
