This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: acmsmall-sample-bibfile.bib
Name 1 in "Payscale.com," has a comma at the end for entry payscale
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Name 1 in "Payscale.com," has a comma at the end for entry payscale
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Name 1 in "Payscale.com," has a comma at the end for entry payscale
while executing---line 3199 of file ACM-Reference-Format-Journals.bst
Name 1 in "Payscale.com," has a comma at the end for entry payscale
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Name 1 in "Payscale.com," has a comma at the end for entry payscale
while executing---line 3245 of file ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in acm
Name 1 in "Payscale.com," has a comma at the end for entry payscale
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Name 1 in "Payscale.com," has a comma at the end for entry payscale
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
Name 1 in "Payscale.com," has a comma at the end for entry payscale
while executing---line 3337 of file ACM-Reference-Format-Journals.bst
You've used 4 entries,
            5290 wiz_defined-function locations,
            1243 strings with 14609 characters,
and the built_in function-call counts, 5065 in all, are:
= -- 791
> -- 98
< -- 0
+ -- 24
- -- 155
* -- 289
:= -- 488
add.period$ -- 20
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 281
empty$ -- 206
format.name$ -- 44
if$ -- 1147
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 68
num.names$ -- 32
pop$ -- 97
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 698
swap$ -- 27
text.length$ -- 231
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 102
(There were 8 error messages)
