This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: acmsmall-sample-bibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in Hirata
Warning--no number and no volume in Hirata
Warning--require articleno with numpages field in Hirata
You've used 1 entry,
            5290 wiz_defined-function locations,
            1232 strings with 14464 characters,
and the built_in function-call counts, 1091 in all, are:
= -- 115
> -- 38
< -- 0
+ -- 12
- -- 16
* -- 65
:= -- 125
add.period$ -- 5
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 84
empty$ -- 61
format.name$ -- 20
if$ -- 227
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 45
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 93
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 3
while$ -- 11
width$ -- 0
write$ -- 53
(There were 3 warnings)
