\relax 
\citation{Hirata}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmsmall-sample-bibfile}
\bibcite{Hirata}{\citeauthoryear {Hirata and Mizuno}{Hirata and Mizuno}{2011}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interviews}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Professional 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Professional 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Typical references in new ACM Reference Format}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Documents}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
\lastpage{2}
