\relax 
\citation{payscale}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interview Analysis}{1}}
\newlabel{interviews}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Professional Programmer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recent Graduate}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Documents}{2}}
\newlabel{ex_documents}{{3}{2}}
\citation{raskin}
\citation{raskin}
\@writefile{toc}{\contentsline {section}{\numberline {4}Secondary Documents}{3}}
\newlabel{sec_documents}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comments Are More Important Than Code}{3}}
\citation{highsmith}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmsmall-sample-bibfile}
\bibcite{highsmith}{\citeauthoryear {Highsmith and Cockburn}{Highsmith and Cockburn}{2001}}
\bibcite{payscale}{\citeauthoryear {Payscale.com}{Payscale.com}{2015}}
\bibcite{raskin}{\citeauthoryear {Raskin}{Raskin}{2005}}
\lastpage{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agile Development}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
