%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{Highsmith and Cockburn}{Highsmith and
  Cockburn}{2001}]%
        {highsmith}
{Jim Highsmith} {and} {Alistair Cockburn}. 2001.
\newblock \showarticletitle{Agile software development: The business of
  innovation}.
\newblock {\em Computer\/} {34}, 9 (2001), 120--127.
\newblock


\bibitem[\protect\citeauthoryear{Payscale.com}{Payscale.com}{2015}]%
        {payscale}
{Payscale.com}. 2015.
\newblock Popular Jobs for Computer Science Majors - College Salary Report.
\newblock   (2015).
\newblock
\showURL{%
\url{http://www.payscale.com/college-salary-report-2014/choosing-a-major/popular-jobs-by-major/computer-science-and-math}}


\bibitem[\protect\citeauthoryear{Raskin}{Raskin}{2005}]%
        {raskin}
{Jef Raskin}. 2005.
\newblock \showarticletitle{Comments are more important than code}.
\newblock {\em ACM Queue\/} {3}, 2 (2005), 64.
\newblock


\end{thebibliography}
